# GPT3
API_KEY_OpenAI = "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"

# Twitter
APP_KEY_Twitter = "1M1fAHrxhPwMgse0aFcs07Dtg"
APP_SECRET_Twitter = "ACeqT9DPtNZs6sBn49ET76RwT7rQGPkDiW07e90gScT31ttPtt"
ACCESS_TOKEN_Twitter = "1600485454456946694-cc9Qu5JCCUCVWbIouVrwx6Fks9X0dZ"
ACCESS_SECRET_Twitter = "KVo0Tu2QUk7Ueo9oFpUm5rnvl1dPUkF3MVL0mid61ly0E"